app/MainWindow.xaml

<Window x:Class="Timma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timma"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d PresentationOptions"
        Title="Timma"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="MainWindow_Closing"
        Background="#158F77">
    <Window.InputBindings>
        <KeyBinding Key="r" Modifiers="Ctrl" Command="Refresh" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TimmaErrorBoxWrapper" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="#C34A4A" Height="30" Visibility="Collapsed">
            <TextBlock x:Name="TimmaErrorBox" HorizontalAlignment="Center"  Foreground="White" FontFamily="Helvetica" Cursor="Arrow" FontSize="16" IsEnabled="True" Padding="0,5">
            </TextBlock>
        </Grid>

        <Rectangle Grid.Row="1" Grid.Column="1" PresentationOptions:Freeze="True" Fill="{StaticResource logo_white}"  />

        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="TimmaBrowser" ZIndex="1"></Grid>
    </Grid>
</Window>
