app/MainWindow.xaml

<Window x:Class="NetsExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetsExample"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        mc:Ignorable="d PresentationOptions"
        Title="NetsExample"
        Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="MainWindow_Closing"
        Background="#158F77">
    <Window.InputBindings>
        <KeyBinding Key="r" Modifiers="Ctrl" Command="Refresh" />
        <KeyBinding Key="OemPlus" Modifiers="Ctrl" Command="IncreaseZoom" />
        <KeyBinding Key="OemMinus" Modifiers="Ctrl" Command="DecreaseZoom" />
        <KeyBinding Gesture="Ctrl+0" Command="Zoom" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="3" x:Name="NetsBrowser" ZIndex="1"></Grid>
        <Rectangle Grid.Column="1" PresentationOptions:Freeze="True" Fill="{StaticResource logo_white}"  />
    </Grid>
</Window>
